<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat entre ado</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Chat entre ado</h1>
        <nav>
            <ul>
                <li><a href="#accueil">Accueil</a></li>
                <li><a href="#a-propos">À propos</a></li>
                <li><a href="#messages">Messages</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="accueil">
            <div class="background-image accueil">
                <div class="content">
                    <h2>Bienvenue sur Chat entre ado</h2>
                    <p>soyez respectueux ou pas pendant le chat</p>
                    <p>Pseudo | Adresse email | Ton véritable âge | Ta ville</p>
                    <p><strong>bon chat</strong></p>
                </div>
            </div>
        </section>
        <section id="a-propos">
            <h2>À propos</h2>
            <p>Chat entre ado est une plateforme dédiée aux adolescents pour qu'ils puissent discuter de leurs centres d'intérêt, poser des questions, et partager leurs expériences.</p>
        </section>
        <section id="messages">
            <div class="background-image messages">
                <div class="content">
                    <h2>Messages</h2>
                    <p>Chatter en paix mes enfants</p>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Chat entre ado</p>
    </footer>
</body>
</html>